(deflayermap twoTap

	esc (layer-switch default)

	n (multi (unicode "1") (unicode "q") (unicode "X") (unicode "m") (unicode "3") (unicode "4") (unicode "P") (unicode "t") (unicode "Y") (unicode "6") (unicode "9") (unicode "K") (layer-switch default)	
)

	i (multi (unicode "i") (unicode "k") (unicode "3") (unicode "4") (unicode "5") (unicode "6") (unicode "7") (unicode "8") (unicode "9") (unicode "0") (layer-switch default))











;; Огромный пласт выключения всех кнопок
	f1 @disable
	f2 @disable
	f3 @disable
	f4 @disable
	f5 @disable
	f6 @disable
	f7 @disable
	f8 @disable
	f9 @disable
	f10 @disable
	f11 @disable
	f12 @disable
	grv @disable
	1 @disable
	2 @disable
	3 @disable
	4 @disable
	5 @disable
	6 @disable
	7 @disable
	8 @disable
	9 @disable
	0 @disable
	- @disable
	= @disable
	bspc @disable
	tab @disable
	q @disable
	w @disable
	e @disable
	r @disable
	t @disable
	y @disable
	u @disable
	o @disable
	p @disable
	[ @disable
	] @disable
	caps @disable
	a @disable
	s @disable
	d @disable
	f @disable
	g @disable
	h @disable
	j @disable
	k @disable
	l @disable
	; @disable
	' @disable
	ret @disable
	lsft @disable
	z @disable
	x @disable
	c @disable
	v @disable
	b @disable
	m @disable
	, @disable
	. @disable
	/ @disable
	rsft @disable
	lctl @disable
	lmet @disable
	lalt @disable
	spc @disable
	ralt @disable
	menu @disable
	rctl @disable
)