;;Раскладка клавиатуры
(include "keys.kbd")

;;Установка алиасов
(defalias
(include "alias.kbd")
)

;;Конфиг
(defcfg
(include "cfg.kbd")
)

;;стандартный слой
(deflayermap default
	caps lctl
	tab (tap-hold 10 150 tab (layer-while-held vim-tab))

	$mainkey$ (tap-dance 200 (
	  ;;$winkey$
	  (layer-switch twoTap)
	  lrld
	  (layer-switch disable)
	))

	$winkey$ (tap-dance 200 (
		$winkey$
		(layer-switch meta-keys)
	))

)

;;Слой при зажатой клавише таб
(deflayermap vim-tab
	h left
	l right
	j down
	k up
)

;;Слой без именений со стандартными параметрами
(deflayermap disable

	$mainkey$ (tap-dance 200 (
	  $mainkey$
	  (macro $mainkey$ $mainkey$)
	  (layer-switch default)
	))

)

;;Слой для второго клика после меню
(deflayermap twoTap

	esc (layer-switch default)

	t (multi (cmd ayugram) (layer-switch default))
	(disable_all_keys esc t)
)


;;Слой для доп функций на клавише meta
(deflayermap meta-keys
	esc (layer-switch default)
	a (movemouse-accel-left 15 700 1 15)
	s (movemouse-accel-up 15 700 1 15)
	d (movemouse-accel-down 15 700 1 15)
	f (movemouse-accel-right 15 700 1 15)
	h (mwheel-left 2 2)
	j (mwheel-down 2 2)
	k (mwheel-up 2 2)
	l (mwheel-right 2 2)
	i mlft
	o mrgt
	p mmid





;; Выключаем все остальные кнопки
	(disable_all_keys esc a s d f h j k l i o p)

)

