;;Раскладка клавиатуры
(include "keys.kbd")

;;Установка алиасов
(defalias
(include "alias.kbd")
)

;;Конфиг
(defcfg
(include "cfg.kbd")
)

;;стандартный слой
(deflayermap default
	caps lctl
	tab (tap-hold 10 150 tab (layer-while-held vim-tab))

	$mainkey$ (tap-dance 200 (
	  (layer-switch twoTap)
	  (multi (cmd (php %curdir%/kanatacompile.php main.kbd)) lrld)
	  (layer-switch disable)
	))

;;	$winkey$ (tap-hold 10 150 $winkey$ (layer-while-held meta-keys))
)

;;Слой при зажатой клавише таб
(deflayermap vim-tab
	h left
	l right
	j down
	k up
	a (mwheel-left 2 2)
	s (mwheel-down 2 2)
	d (mwheel-up 2 2)
	f (mwheel-right 2 2)
	0 home
	4 end
)

;;Слой без именений со стандартными параметрами
(deflayermap disable

	$mainkey$ (tap-dance 200 (
	  $mainkey$
	  (macro $mainkey$ $mainkey$)
	  (layer-switch default)
	))

)

;;Слой для второго клика после меню
(deflayermap twoTap

	esc (layer-switch default)
	$mainkey$ (layer-switch default)

	t (multi (cmd ayugram) (layer-switch default))
	(disable_all_keys esc t $mainkey$)
)
