#|
Здесь будет представлен код конфига для katana с комментариями, вам в праве не нравится это,
но лично мне крайне приятно использовать этот конфиг.


;;include "hui.kbd"



|#
;;Раскладка клавиатуры
(defsrc
	esc f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11   f12
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt           spc            rmet ralt
)




;;Установка алиасов
(defalias
	disable (multi ())
)




;;Конфиг
(defcfg
	danger-enable-cmd yes
)




;;стандартный слой
(deflayermap default
	caps (tap-hold 100 200 lctl lctl)

	ralt (tap-dance 200 (
	  ;;rmet
	  (layer-switch twoTap)
	  lrld
	  (layer-switch disable)
	))

	rmet (tap-dance 200 (
		rmet
		(layer-switch meta-keys)
	))

)




;;Слой бе именений со стандартными параметрами
(deflayermap disable

	ralt (tap-dance 200 (
	  ralt
	  (macro ralt ralt)
	  (layer-switch default)
	))

)




;;Слой для второго клика после меню
(deflayermap twoTap

	esc (layer-switch default)

	n (multi (unicode "1") (unicode "q") (unicode "X") (unicode "m") (unicode "3") (unicode "4") (unicode "P") (unicode "t") (unicode "Y") (unicode "6") (unicode "9") (unicode "K") (layer-switch default)	
)

	i (multi (unicode "i") (unicode "k") (unicode "3") (unicode "4") (unicode "5") (unicode "6") (unicode "7") (unicode "8") (unicode "9") (unicode "0") (layer-switch default))

	t (multi (cmd ayugram) (layer-switch default))









;; Огромный пласт выключения всех кнопок
	f1 @disable
	f2 @disable
	f3 @disable
	f4 @disable
	f5 @disable
	f6 @disable
	f7 @disable
	f8 @disable
	f9 @disable
	f10 @disable
	f11 @disable
	f12 @disable
	grv @disable
	1 @disable
	2 @disable
	3 @disable
	4 @disable
	5 @disable
	6 @disable
	7 @disable
	8 @disable
	9 @disable
	0 @disable
	- @disable
	= @disable
	bspc @disable
	tab @disable
	q @disable
	w @disable
	e @disable
	r @disable
;;	t @disable
	y @disable
	u @disable
	o @disable
	p @disable
	[ @disable
	] @disable
	caps @disable
	a @disable
	s @disable
	d @disable
	f @disable
	g @disable
	h @disable
	j @disable
	k @disable
	l @disable
	; @disable
	' @disable
	ret @disable
	lsft @disable
	z @disable
	x @disable
	c @disable
	v @disable
	b @disable
	m @disable
	, @disable
	. @disable
	/ @disable
	rsft @disable
	lctl @disable
	rmet @disable
	lalt @disable
	spc @disable
	ralt @disable
)




;;Слой для доп функций на клавише meta
(deflayermap meta-keys
	esc (layer-switch default)
	a (movemouse-accel-left 15 700 1 15)
	s (movemouse-accel-up 15 700 1 15)
	d (movemouse-accel-down 15 700 1 15)
	f (movemouse-accel-right 15 700 1 15)
	h (mwheel-left 2 2)
	j (mwheel-down 2 2)
	k (mwheel-up 2 2)
	l (mwheel-right 2 2)
	i mlft
	o mrgt
	p mmid





;; Огромный пласт выключения всех кнопок
	n @disable

	f1 @disable
	f2 @disable
	f3 @disable
	f4 @disable
	f5 @disable
	f6 @disable
	f7 @disable
	f8 @disable
	f9 @disable
	f10 @disable
	f11 @disable
	f12 @disable
	grv @disable
	1 @disable
	2 @disable
	3 @disable
	4 @disable
	5 @disable
	6 @disable
	7 @disable
	8 @disable
	9 @disable
	0 @disable
	- @disable
	= @disable
	bspc @disable
;;	tab @disable
	q @disable
	w @disable
	e @disable
	r @disable
	t @disable
	y @disable
	u @disable
	[ @disable
	] @disable
	caps @disable
	g @disable
	; @disable
	' @disable
	ret @disable
	lsft @disable
	z @disable
	x @disable
	c @disable
	v @disable
	b @disable
	m @disable
	, @disable
	. @disable
	/ @disable
	rsft @disable
;;	lctl @disable
	rmet @disable
;;	lalt @disable
	spc @disable

)