#|
Здесь будет представлен код конфига для katana с комментариями, вам в праве не нравится это,
но лично мне крайне приятно использовать этот конфиг.


;;include "hui.kbd"



|#
;;Раскладка клавиатуры
(defsrc
	esc f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11   f12
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt           spc            rmet ralt
)




;;Установка алиасов
(defalias
	disable (multi ())
)




;;Конфиг
(defcfg
	danger-enable-cmd yes
)




;;стандартный слой
(deflayermap default
	caps (tap-hold 100 200 lctl lctl)

	ralt (tap-dance 200 (
	  ;;rmet
	  (layer-switch twoTap)
	  lrld
	  (layer-switch disable)
	))

	rmet (tap-dance 200 (
		rmet
		(layer-switch meta-keys)
	))

)




;;Слой бе именений со стандартными параметрами
(deflayermap disable

	ralt (tap-dance 200 (
	  ralt
	  (macro ralt ralt)
	  (layer-switch default)
	))

)




;;Слой для второго клика после меню
(include "twoTap.kbd")




;;Слой для доп функций на клавише meta
(include "meta-keys.kbd")